{
  "name": "sms-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "moment": "^2.24.0",
    "pg": "^7.18.2"
  }
}
